<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: rgb(219, 238, 239);
font-family:&quot;Segoe UI&quot;;
font-size:14px;
}

QLabel{
font-size:14px;
font-family:&quot;Segoe UI&quot;;

}

QLineEdit {
    border-width: 2px;
    border-style: solid;
    border-color: darkblue;
	margin-left:40px;
}

QPushButton{
background-color:rgb(50, 207, 227);
color:white;
font-size:14px;
font-family:&quot;Segoe UI&quot;;
}

</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="nameLineEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="departmentLabel">
     <property name="text">
      <string>Department</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="departmentLineEdit">
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="inputMask">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="designationLabel">
     <property name="text">
      <string>Designation</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="designationLineEdit"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="salaryLabel">
     <property name="text">
      <string>Salary</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="salaryLineEdit">
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
     </property>
     <property name="inputMask">
      <string>000000000</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="salarytypeLabel">
     <property name="text">
      <string>Salary Type</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="salarytypeLineEdit"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="overtimeLabel">
     <property name="text">
      <string>Overtime Rate</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="overtimeLineEdit">
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="workingLabel">
     <property name="text">
      <string>Working Status</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="workingLineEdit"/>
   </item>
   <item row="10" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>64</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="11" column="1">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="updatePushButton">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelPushButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>departmentLineEdit</tabstop>
  <tabstop>designationLineEdit</tabstop>
  <tabstop>salaryLineEdit</tabstop>
  <tabstop>salarytypeLineEdit</tabstop>
  <tabstop>overtimeLineEdit</tabstop>
  <tabstop>workingLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>nameLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>departmentLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>departmentLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>designationLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>designationLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>salaryLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salaryLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>salarytypeLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salarytypeLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>overtimeLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>overtimeLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>workingLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>workingLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updatePushButton</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
