(['C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\main.py'],
 ['C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python',
  'C:\\Users\\ERU\\Desktop\\fbspayroll\\target\\PyInstaller'],
 ['codecs'],
 ['c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\ERU\\AppData\\Local\\Temp\\tmprkwe8dmy\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.7.2 (default, Feb 21 2019, 17:35:59) [MSC v.1915 64 bit (AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\ERU\\AppData\\Local\\Temp\\tmprkwe8dmy\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\_strptime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\typing.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\doctest.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\tokenize.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\bz2.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\quopri.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\struct.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\os.py', 'PYMODULE'),
  ('copy',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\base64.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\pprint.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\datetime.py',
   'PYMODULE'),
  ('delegates',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\delegates.py',
   'PYMODULE'),
  ('myobjects',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\myobjects.py',
   'PYMODULE'),
  ('printing',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\printing.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\imp.py', 'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\pathlib.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\_markupbase.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('transactiondlg',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\transactiondlg.py',
   'PYMODULE'),
  ('displaytransaction',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\displaytransaction.py',
   'PYMODULE'),
  ('newtransaction',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\newtransaction.py',
   'PYMODULE'),
  ('updateEmployeedlg',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\updateEmployeedlg.py',
   'PYMODULE'),
  ('addEmployeedlg',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\addEmployeedlg.py',
   'PYMODULE'),
  ('models',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\models.py',
   'PYMODULE'),
  ('Definitions',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\Definitions.py',
   'PYMODULE'),
  ('mainPayrollWindow',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\mainPayrollWindow.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PySide2',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\application_context\\PySide2.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\sqldrivers\\qsqlite.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('qt5_plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\sqldrivers\\qsqlmysql.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlmysql.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide2.QtPrintSupport',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PySide2.QtSql',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtSql.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\msvcp140.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5sql.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ERU\\Anaconda3\\envs\\testgui\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ERU\\Anaconda3\\envs\\testgui\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ERU\\Anaconda3\\envs\\testgui\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('pyside2.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\pyside2.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\python3.dll',
   'BINARY'),
  ('shiboken2.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\shiboken2.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\target\\PyInstaller\\fbspayroll\\base_library.zip',
   'DATA'),
  ('shiboken2\\support\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\__init__.py',
   'DATA'),
  ('PySide2\\support\\signature\\mapping.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\mapping.py',
   'DATA'),
  ('PySide2\\support\\signature\\lib\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\lib\\__init__.py',
   'DATA'),
  ('shiboken2\\support\\signature\\lib\\enum_sig.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\lib\\enum_sig.py',
   'DATA'),
  ('shiboken2\\support\\signature\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\__init__.py',
   'DATA'),
  ('shiboken2\\support\\signature\\loader.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\loader.py',
   'DATA'),
  ('shiboken2\\support\\signature\\mapping.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\mapping.py',
   'DATA'),
  ('shiboken2\\support\\signature\\layout.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\layout.py',
   'DATA'),
  ('PySide2\\support\\signature\\layout.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\layout.py',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\Include\\pyconfig.h',
   'DATA'),
  ('shiboken2\\support\\signature\\parser.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\parser.py',
   'DATA'),
  ('PySide2\\support\\signature\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\__init__.py',
   'DATA'),
  ('shiboken2\\support\\signature\\errorhandler.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\errorhandler.py',
   'DATA'),
  ('shiboken2\\support\\signature\\lib\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\lib\\__init__.py',
   'DATA'),
  ('PySide2\\support\\signature\\lib\\enum_sig.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\lib\\enum_sig.py',
   'DATA'),
  ('PySide2\\support\\signature\\typing.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\typing.py',
   'DATA'),
  ('PySide2\\support\\generate_pyi.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\generate_pyi.py',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA')],
 [])
