([('fbspayroll.exe',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\target\\PyInstaller\\fbspayroll\\fbspayroll.exe',
   'EXECUTABLE'),
  ('fbspayroll.exe.manifest',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\target\\PyInstaller\\fbspayroll\\fbspayroll.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\sqldrivers\\qsqlite.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('qt5_plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\sqldrivers\\qsqlmysql.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlmysql.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide2.QtPrintSupport',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PySide2.QtSql',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtSql.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\msvcp140.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5sql.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ERU\\Anaconda3\\envs\\testgui\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ERU\\Anaconda3\\envs\\testgui\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ERU\\Anaconda3\\envs\\testgui\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('pyside2.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\pyside2.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\python3.dll',
   'BINARY'),
  ('shiboken2.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\shiboken2.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\target\\PyInstaller\\fbspayroll\\base_library.zip',
   'DATA'),
  ('shiboken2\\support\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\__init__.py',
   'DATA'),
  ('PySide2\\support\\signature\\mapping.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\mapping.py',
   'DATA'),
  ('PySide2\\support\\signature\\lib\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\lib\\__init__.py',
   'DATA'),
  ('shiboken2\\support\\signature\\lib\\enum_sig.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\lib\\enum_sig.py',
   'DATA'),
  ('shiboken2\\support\\signature\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\__init__.py',
   'DATA'),
  ('shiboken2\\support\\signature\\loader.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\loader.py',
   'DATA'),
  ('shiboken2\\support\\signature\\mapping.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\mapping.py',
   'DATA'),
  ('shiboken2\\support\\signature\\layout.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\layout.py',
   'DATA'),
  ('PySide2\\support\\signature\\layout.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\layout.py',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\Include\\pyconfig.h',
   'DATA'),
  ('shiboken2\\support\\signature\\parser.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\parser.py',
   'DATA'),
  ('PySide2\\support\\signature\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\__init__.py',
   'DATA'),
  ('shiboken2\\support\\signature\\errorhandler.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\errorhandler.py',
   'DATA'),
  ('shiboken2\\support\\signature\\lib\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\shiboken2\\support\\signature\\lib\\__init__.py',
   'DATA'),
  ('PySide2\\support\\signature\\lib\\enum_sig.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\lib\\enum_sig.py',
   'DATA'),
  ('PySide2\\support\\signature\\typing.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\signature\\typing.py',
   'DATA'),
  ('PySide2\\support\\generate_pyi.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\generate_pyi.py',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA')],)
