('C:\\Users\\ERU\\Desktop\\fbspayroll\\target\\PyInstaller\\fbspayroll\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\target\\PyInstaller\\fbspayroll\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\ERU\\AppData\\Local\\Temp\\tmprkwe8dmy\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\eru\\anaconda3\\envs\\testgui\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('fbspayroll.exe.manifest',
   'C:\\Users\\ERU\\Desktop\\fbspayroll\\target\\PyInstaller\\fbspayroll\\fbspayroll.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
